.oxmod-related-product-xs{
/* CSS */
	padding:5px;
	//background-color: #f9f9f9;
	.scrollx{
		white-space: nowrap;
		width:100%;
		overflow-x: auto;
		overflow-y: hidden;
		&::-webkit-scrollbar{
			height:0;
		}
	}
	.item{
		width:26%;
		display: inline-block;
		vertical-align: top;
		padding: 5px;
		white-space: normal;
		//border-radius: 5px;
		overflow: hidden;
		font-size: 0;
		//box-shadow: 0 0 1px #ccc;
		
		>img{
			width:100%;
			
			
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			//border-top-right-radius: 5px;
			//border-top-left-radius: 5px;
		}
		>.textbox{
			//height: 55px;
			width:100%;
			display: inline-block;
			//border:solid .5px #f8f8f8;
			background-color: #fff;
			border-top:none;
			box-sizing: border-box;
			//border-bottom-right-radius: 5px;
			//border-bottom-left-radius: 5px;
			//padding:8px;
			>.title{
				font-size: 11px;
				
				color:#666;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				white-space: normal;
				min-height: 32px;
			}
			>.price{
				line-height: 1.8;
				em{
					color:#f10;
					font-size: 14px;
					margin-right: 12px;
					font-style:normal;
					&:before{
						content: '\a5';
						font-size: 11px;
						font-weight: 300;
					}
				}
				del{
					color:#ccc;
					font-size:12px;
					&:before{
						content: '\a5';
						font-size: 11px;
					}
				}
			}
		}
	}
 }
